import CardList from './CardList';
import './Main.css'

function Main() {
    return (
        <div className="Main">
            <img className="Main_img" src="https://mp6.siedlce.pl/wp/wp-content/uploads/2021/03/baner2.jpg" alt="d" />
            <CardList />
            <div className='Main_description'>
                <img src='https://www.msunicov.cz/dbimg/image/20_21/little-kid-playing.jpg' />
                <p>
                    Добро пожаловать в удивительный мир детского центра “Радуга”! Мы рады приветствовать Вас на нашем сайте и готовы предложить Вашему вниманию самые интересные и увлекательные занятия для детей всех возрастов.
                </p>
                <p>
                    В нашем центре Вашему ребенку предоставляется возможность раскрыть свой потенциал, научиться чему-то новому, найти новых друзей и провести время весело и с пользой. Мы предлагаем разнообразные кружки и секции, где дети смогут заниматься творчеством, спортом, науками и многим другим.
                </p>
                <p>
                    Наши опытные и профессиональные педагоги помогут Вашему ребенку освоить новые навыки и умения, развить свои способности и таланты. Мы заботимся о безопасности и комфорте наших маленьких гостей, поэтому в нашем центре созданы все условия для приятного и продуктивного времяпрепровождения.
                </p>
                <p>
                    На сайте Вы сможете ознакомиться с расписанием занятий, узнать о наших мероприятиях, а также записаться на пробное занятие. Мы постоянно обновляем информацию о наших кружках и секциях, поэтому следите за обновлениями на сайте.
                </p>
            </div>
        </div>
    )
}

export default Main;